spring:
    datasource:
        driver-class-name: org.postgresql.Driver
        url: jdbc:postgresql://localhost:5432/decorate-my-cake?serverTimezone=UTC
        username: root
        password: 1234


    jpa:
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        generate-ddl: false
        open-in-view: false
        hibernate:
            ddl-auto: create
        properties:
            hibernate:
                show-sql: true
                format_sql: true
                highlight_sql: true
                use_sql_comments: true

logging:
    level:
    org:
        hibernate:
            SQL: debug
            type:
            descriptor:
                sql: trace



